LD32
----

Day 1:
------

09:30-10:30		started, hero sprite + jump + cols
10:30-11:00		cdb integration, fixed cols
11:00-13:00		tried animation, not working well...
13:00-13:30		lunch
13:30-15:30		voiiiiidd (looking for ideas)
15:30-19:30		music (audiotool)
19:30-20:30		gfx
20:30-21:00		diner
21:00-22:00		more gfx, fog layer
22:00-00:00		more gfx, bloom
00:00-00:30		gfx : hair anim
00:30-01:45		code : can catch rotator, no physics/cols yet

Day 2:
------

10:45-13:15		physics for rotator (was hard to get right)
13:14-14:00		lunch
14:00-16:00		npc, dialog system, first mob anim, die parts, base sfx
16:00-17:30		started ld, more sfx
17:30-18:00		jumper
18:00-18:30		a bit of music, a bit of LD
18:00-19:40		tried integrating nape (not successful)
19:40-20:20		added env particles
20:20-21:00		ld, monster
21:00-22:50		diner
22:50-23:30		review again physics (not satisfied)
23:30-01:40		level design
01:40-02:05		life, missing sfx


